Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modMisc; modMisc.bas
Module=modRotate8; modRotate8.bas
Class=clsLightSpeed8; clsLightSpeed8.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Serpent"
ExeName32="Serpent.exe"
Command32=""
Name="Serpent"
HelpContextID="0"
Description="Example to demonstrate the use of the LightSpeed toolkit"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="B"
VersionLegalCopyright="Copyright Jason Bullen November 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
